{
  "version": 2,
  "builds": [
    {
      "src": "vercel_main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "vercel_main.py"
    }
  ],
  "env": {
    "PYTHONPATH": "/var/task"
  }
}
